<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="BreakingBad" customModuleProvider="target">
            <connections>
                <outlet property="characterImage" destination="cxo-ed-Rpo" id="AVj-Ty-uvK"/>
                <outlet property="detailsBgView" destination="cij-xS-vWf" id="POt-N4-zHy"/>
                <outlet property="nameLabel" destination="WYV-Mh-rdV" id="ICh-2R-aPX"/>
                <outlet property="nicknameBgView" destination="HVM-UZ-un8" id="5tH-e6-332"/>
                <outlet property="nicknameLabel" destination="UMe-pQ-jLN" id="uHr-b5-Jyk"/>
                <outlet property="occupationLabel" destination="tby-2I-Vaw" id="VWj-LV-rnx"/>
                <outlet property="seasonAppearanceLabel" destination="AME-GW-ASo" id="vPT-Hd-jRC"/>
                <outlet property="statusLabel" destination="dDa-Gz-YSb" id="CqR-Rs-WWq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-jP-esJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-ed-Rpo">
                    <rect key="frame" x="90" y="52" width="234" height="234"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="234" id="2KN-Qt-i9I"/>
                        <constraint firstAttribute="width" secondItem="cxo-ed-Rpo" secondAttribute="height" multiplier="1:1" id="EUm-T9-dGZ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="234" id="tfe-ib-wfG"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-UZ-un8">
                    <rect key="frame" x="50" y="271" width="314" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nicknameBG" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Kk-8fg">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-pQ-jLN">
                            <rect key="frame" x="8" y="9" width="298" height="22"/>
                            <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UMe-pQ-jLN" firstAttribute="leading" secondItem="HVM-UZ-un8" secondAttribute="leading" constant="8" id="EvC-77-G9Y"/>
                        <constraint firstAttribute="trailing" secondItem="ojO-Kk-8fg" secondAttribute="trailing" id="Ipg-4m-i3V"/>
                        <constraint firstItem="ojO-Kk-8fg" firstAttribute="leading" secondItem="HVM-UZ-un8" secondAttribute="leading" id="LNW-KI-krm"/>
                        <constraint firstAttribute="bottom" secondItem="UMe-pQ-jLN" secondAttribute="bottom" constant="9" id="OmC-pg-0SD"/>
                        <constraint firstAttribute="trailing" secondItem="UMe-pQ-jLN" secondAttribute="trailing" constant="8" id="SgZ-aG-AmQ"/>
                        <constraint firstItem="ojO-Kk-8fg" firstAttribute="top" secondItem="HVM-UZ-un8" secondAttribute="top" id="UWD-hP-5Tq"/>
                        <constraint firstAttribute="bottom" secondItem="ojO-Kk-8fg" secondAttribute="bottom" id="gm2-Te-wrd"/>
                        <constraint firstItem="UMe-pQ-jLN" firstAttribute="top" secondItem="HVM-UZ-un8" secondAttribute="top" constant="9" id="iDt-nF-mrK"/>
                        <constraint firstAttribute="height" priority="750" constant="40" id="z2L-mT-Usq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cij-xS-vWf">
                    <rect key="frame" x="16" y="327" width="382" height="519"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If3-Mi-OD4">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="494"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-Kv-ghk">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="348"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-cw-7rz">
                                            <rect key="frame" x="25" y="38" width="332" height="272"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-Uu-2So">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="◇">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="8" name="LucidaGrande"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="ArialMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <real key="NSStrokeWidth" value="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-Mh-rdV">
                                                    <rect key="frame" x="0.0" y="30" width="332" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-Dc-dto">
                                                    <rect key="frame" x="0.0" y="61.5" width="332" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="◇">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="8" name="LucidaGrande"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="ArialMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Occupation">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tby-2I-Vaw">
                                                    <rect key="frame" x="0.0" y="91.5" width="332" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-2H-mkz">
                                                    <rect key="frame" x="0.0" y="123" width="332" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="◇">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="8" name="LucidaGrande"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="ArialMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Status">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-Gz-YSb">
                                                    <rect key="frame" x="0.0" y="153" width="332" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-Ky-lDc">
                                                    <rect key="frame" x="0.0" y="184.5" width="332" height="18"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="◇">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="8" name="LucidaGrande"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="ArialMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Season Appearance">
                                                            <attributes>
                                                                <color key="NSColor" red="0.84706000000000004" green="0.84706000000000004" blue="0.84706000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                                <real key="NSKern" value="0.0"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-GW-ASo">
                                                    <rect key="frame" x="0.0" y="214.5" width="332" height="57.5"/>
                                                    <string key="text">Season 1
Season 2
Season 3</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f2W-cw-7rz" firstAttribute="leading" secondItem="h5l-Kv-ghk" secondAttribute="leading" constant="25" id="EOn-qv-QNy"/>
                                        <constraint firstAttribute="trailing" secondItem="f2W-cw-7rz" secondAttribute="trailing" constant="25" id="Xxg-WF-6G4"/>
                                        <constraint firstItem="f2W-cw-7rz" firstAttribute="top" secondItem="h5l-Kv-ghk" secondAttribute="top" constant="38" id="fxN-Zl-4dQ"/>
                                        <constraint firstAttribute="bottom" secondItem="f2W-cw-7rz" secondAttribute="bottom" constant="38" id="xtc-Hr-TQ1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="h5l-Kv-ghk" firstAttribute="width" secondItem="Ft5-I6-D85" secondAttribute="width" id="GnB-kA-6Vv"/>
                                <constraint firstItem="h5l-Kv-ghk" firstAttribute="top" secondItem="HTe-kg-Mj5" secondAttribute="top" id="HdO-M6-diM"/>
                                <constraint firstItem="h5l-Kv-ghk" firstAttribute="bottom" secondItem="HTe-kg-Mj5" secondAttribute="bottom" id="l7d-tp-UJr"/>
                                <constraint firstItem="h5l-Kv-ghk" firstAttribute="leading" secondItem="HTe-kg-Mj5" secondAttribute="leading" id="rHN-xc-rRS"/>
                                <constraint firstItem="h5l-Kv-ghk" firstAttribute="trailing" secondItem="HTe-kg-Mj5" secondAttribute="trailing" id="um9-yz-5JO"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="HTe-kg-Mj5"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Ft5-I6-D85"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="If3-Mi-OD4" firstAttribute="leading" secondItem="cij-xS-vWf" secondAttribute="leading" id="5Cr-mj-6y5"/>
                        <constraint firstItem="If3-Mi-OD4" firstAttribute="top" secondItem="cij-xS-vWf" secondAttribute="top" id="KZv-2F-kXu"/>
                        <constraint firstAttribute="trailing" secondItem="If3-Mi-OD4" secondAttribute="trailing" id="Qfg-2o-zBC"/>
                        <constraint firstAttribute="bottom" secondItem="If3-Mi-OD4" secondAttribute="bottom" constant="25" id="onm-cZ-arN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Zc-jP-esJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Kh-9Q-ZmG"/>
                <constraint firstItem="cij-xS-vWf" firstAttribute="top" secondItem="HVM-UZ-un8" secondAttribute="bottom" constant="16" id="2YS-qr-RGu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HVM-UZ-un8" secondAttribute="trailing" constant="50" id="6RN-ci-nWF"/>
                <constraint firstItem="cij-xS-vWf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8yw-Fh-rps"/>
                <constraint firstItem="HVM-UZ-un8" firstAttribute="bottom" secondItem="cxo-ed-Rpo" secondAttribute="bottom" constant="25" id="BGK-cK-ahC"/>
                <constraint firstAttribute="bottom" secondItem="9Zc-jP-esJ" secondAttribute="bottom" id="GbY-l9-XJJ"/>
                <constraint firstItem="cxo-ed-Rpo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NgJ-vJ-GEC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Zc-jP-esJ" secondAttribute="trailing" id="Nw3-jy-AsZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cij-xS-vWf" secondAttribute="bottom" constant="16" id="X9e-wd-vgH"/>
                <constraint firstItem="9Zc-jP-esJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bJX-aT-7uC"/>
                <constraint firstItem="HVM-UZ-un8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="fDR-aU-LX5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cij-xS-vWf" secondAttribute="trailing" constant="16" id="h32-O8-9km"/>
                <constraint firstItem="cxo-ed-Rpo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="jKV-LM-xvq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="nicknameBG" width="274" height="40"/>
        <image name="placeholder" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
