<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterListViewController" customModule="BreakingBad" customModuleProvider="target">
            <connections>
                <outlet property="charactersCollectionView" destination="cGL-lZ-rya" id="4a9-NU-uag"/>
                <outlet property="filterCollectionView" destination="t44-wi-WZA" id="5S5-5f-rh1"/>
                <outlet property="filterLabel" destination="yWS-Dk-Wz6" id="4R3-I5-mdJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="29V-bj-0Dh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-Dk-Wz6">
                    <rect key="frame" x="8" y="56" width="108" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t44-wi-WZA">
                    <rect key="frame" x="16" y="90" width="382" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="AKB-CG-9M7"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xvw-3J-gR3">
                        <size key="itemSize" width="59" height="59"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-lZ-rya">
                    <rect key="frame" x="16" y="165" width="382" height="681"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqo-va-TDd">
                        <size key="itemSize" width="163" height="120"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t44-wi-WZA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Jh-Hp-1jV"/>
                <constraint firstItem="29V-bj-0Dh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6O9-kx-SRr"/>
                <constraint firstItem="yWS-Dk-Wz6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="7B8-UG-xCa"/>
                <constraint firstItem="cGL-lZ-rya" firstAttribute="top" secondItem="t44-wi-WZA" secondAttribute="bottom" constant="16" id="8Cr-ah-FIg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cGL-lZ-rya" secondAttribute="bottom" constant="16" id="HQE-AV-ABH"/>
                <constraint firstItem="t44-wi-WZA" firstAttribute="top" secondItem="yWS-Dk-Wz6" secondAttribute="bottom" constant="16" id="Ki2-25-6En"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="29V-bj-0Dh" secondAttribute="leading" id="SyQ-xe-7P1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t44-wi-WZA" secondAttribute="trailing" constant="16" id="jQO-IS-ldR"/>
                <constraint firstItem="cGL-lZ-rya" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mnu-gl-fVb"/>
                <constraint firstAttribute="bottom" secondItem="29V-bj-0Dh" secondAttribute="bottom" id="nul-ja-LWo"/>
                <constraint firstItem="yWS-Dk-Wz6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="oq1-Bh-dIp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="29V-bj-0Dh" secondAttribute="trailing" id="qY3-Ub-oTF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cGL-lZ-rya" secondAttribute="trailing" constant="16" id="yd2-67-cpn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="414" height="896"/>
    </resources>
</document>
