<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="BreakingBad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-Oe-lo5">
                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-BO-nLK">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Weh-BO-nLK" secondAttribute="bottom" id="3Rc-2h-z6j"/>
                            <constraint firstItem="Weh-BO-nLK" firstAttribute="top" secondItem="Tqv-Oe-lo5" secondAttribute="top" id="L6R-II-vO8"/>
                            <constraint firstItem="Weh-BO-nLK" firstAttribute="leading" secondItem="Tqv-Oe-lo5" secondAttribute="leading" id="U6d-gM-HjZ"/>
                            <constraint firstAttribute="trailing" secondItem="Weh-BO-nLK" secondAttribute="trailing" id="cWT-JM-PGC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Tqv-Oe-lo5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Adt-Q1-Ad1"/>
                <constraint firstAttribute="bottom" secondItem="Tqv-Oe-lo5" secondAttribute="bottom" id="JGv-U5-Cup"/>
                <constraint firstItem="Tqv-Oe-lo5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MiI-BZ-a4t"/>
                <constraint firstAttribute="trailing" secondItem="Tqv-Oe-lo5" secondAttribute="trailing" id="bnm-mA-Rz3"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="Tqv-Oe-lo5" id="BRq-GL-ZEd"/>
                <outlet property="seasonLabel" destination="Weh-BO-nLK" id="dzJ-3j-kZw"/>
            </connections>
            <point key="canvasLocation" x="139" y="113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
